<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="view port"content="width=device-width,initial-scale=1.0">
    <title>Home Page</title>
    <!--linking the stylesheet file-->
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


    <style>
        .glow {
  font-size: 80px;
  color: rgb(81, 122, 233);
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #323a7e, 0 0 40px #323a7e, 0 0 50px #323a7e, 0 0 60px #323a7e, 0 0 70px #323a7e;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #323a7e, 0 0 40px #323a7e, 0 0 50px #323a7e, 0 0 60px #323a7e, 0 0 70px #323a7e, 0 0 80px #323a7e;
  }
}
    </style>
</head>
<!--HOME PAGE-->
<!--beginning of the body-->
<body>
    <div class="Top-bar">
        <!--Top-bar-->
        <!--Notes:you can always use the <nav> tag for navigation--> 
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="Contact-us.html">Contact-us</a></li>
            </ul>
    </div><br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <h1 class="glow"> INQWELE COMMUNITY DEVELOPMENT ORGANISATION</h1>
<hr style="width:75%">
    <h2 style="margin-left: 600px;">One Team One Vision</h2>
    
    <br>
    <br>
    <br>
    <br>
    <button class="open-button" onclick="openForm()"><i class='fas fa-comment' style='font-size:48px;color:red'></i></button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
    <br>
    <br>
    <br>
    <div class="footer">
        
        <br>
        <p >REG No     : 170 – 996</p>
    <p >B-BBEE     :  Level 1</p>
    <p >Tax N      :  943362198 </p>
        <p>
            <a href="https://m.facebook.com/100628728087916/photos/a.100628898087899/147498703400918/?type=3"><i class='fab fa-facebook-square' style='font-size:24px'></i></a>
        </p>
    
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&copy; Developed & Designed by Dlangalala Silungile in Durban,SA 2020</p>
    </div>

</body>
</html>